<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wiki_html_sematicTagging</title>
  <style lang="text/css">
    * {
      margin: 0;
      padding: 0px;
    }

    body {
      height: 100%;
    }

    .container {
      font-size: 0;
      height: 100%;
      overflow: hidden;
      /* 消除间距 */
    }

    /* article和aside */
    aside,
    article {
      display: inline-block;
      font-size: 16px;
      /* height: 100%; */
    }

    aside {
      width: 200px;
      background-color: #FFB5BF;
    }

    article {
      width: calc(100% - 200px);
      background-color: #94E8FF;
      /*计算宽度，运算符左右一定要有空格*/
    }

    article hgroup h2 {
      border-top: solid 1px #ccc;
    }

    #tooltip {
      position: relative;
      display: inline-block;
      color: red;
      /* border-bottom: 1px dotted black; */
    }

    #tooltiptext {
      display: none;
      /* visibility: hidden; */
      width: 120px;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      /* 定位 */
      position: absolute;
      z-index: 1;
      border: 1px solid black;
    }

    /* .tooltip:hover+.tooltiptext {
      visibility: visible;
    } */
    .right {
      float: right;
    }

    .thumb {
      width: 200px;
      height: 400px;
      background-color: bisque;
    }

    .thumb img {
      width: 200px;
      height: 200px;
      background-color: beige;
    }

    nav {
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <aside>aside</aside>
    <article>
      <hgroup>
        <h1>World Wide Web</h1>
        <h2>From Wikipedia, the free encyclopdia</h2>
        <p class="note">WWW" and "The Web" redirect here. For other uses of <abbr title="World Wide Web">WWW</abbr>, see
          <abbr title="World Wide Web">WWW</abbr>
          (disambiguation). For other
          uses of web, see Web
          (disambiguation).
          For the first web software, see WorldWideWeb.
          Not to be confused with the Internet.
        </p>
        <figure class="right thumb">
          <img src="https://en.wikipedia.org/wiki/World_Wide_Web#/media/File:Web_Index.svg" />
          <figcaption>The NeXT Computer used by Tim Berners-Lee at CERN.</figcaption>
        </figure>
        <p>
          The <strong>World Wide Web (WWW)</strong> , commonly known as <strong>the Web</strong>, is
          an information space where
          documents and other web
          resources are
          identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by
          hypertext,
          and are accessible over the Internet<sup id="tooltip">[1]</sup>


          . The resources of the WWW may be accessed
          by
          users by a
          software
          application
          called a web browser.
        </p>
        <p>
          The terms Internet and World Wide Web are often used without much distinction. However, the two are not the
          same.
          The <dfn>Internet</dfn> is a global system of interconnected computer networks.
          In contrast, the <dfn>World Wide Web</dfn> is a global collection of documents and other resources, linked by
          hyperlinks
          and URIs.

        </p>
        <p>
          <pre><samp>
          GET /home.html HTTP/1.1
          Host: www.example.org
          </samp></pre>
          <pre><code>
            &lt;p&gt;The World Web &lt;/p&gt;
            <p>123</p>
          </code></pre>
        </p>
        <nav>
          <h2>contents</h2>
          <ol>
            <li>history</li>
            <li>function</li>
            <ol>
              <li>looking</li>
              <li>dybamic</li>
            </ol>
          </ol>
        </nav>
        <div id="tooltiptext">
          <cite>"What is the difference between the Web and the Internet?"</cite>. W3C Help and FAQ. W3C. 2009. Archived
          from the
          original on <time datetime="2015-07-09">9 July 2015</time>. Retrieved <time datetime="2015-07-16">16 July
            2015</time>.
        </div>
      </hgroup>
    </article>
  </div>

</body>

<script type="text/javascript">
  var tooltip = document.getElementById("tooltip");
  var tooltiptext = document.getElementById("tooltiptext");
  // console.log(tooltip);
  // console.log(tooltiptext);

  tooltip.onmouseover = function () {
    tooltiptext.style.display = "block";
    // console.log(11111);
  };
  tooltip.onmouseleave = function () {
    tooltiptext.style.display = "none";
  }
</script>

</html>